<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: pink;
            height: 100vh;
            width: 100%;
        }
        ol{
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .detel{
            /* background-color: pink; */
            height: 450px;
            width: 100%;
        }
        .detel a{
            background-color: black;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: antiquewhite;
            display: inline-block;
            margin:30px 0;
            border-radius: 5px;
        }
        h1{
            font-size: xx-large;
        }
        p{
            font-size: x-large;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
  <section class=".FirstSection">
    <nav>
        <ol>        
                <a href="" target="_blank">HOME</a>
                <a href="./About.html" target="_blank">ABOUT</a>
                <a href="./Education.html" target="_blank">EDUCATION</a>
                <a href="./Certificate.html" target="_blank">SKILL</a>
                <a href="" target="_blank">CERTIFICATE</a>
                <a href="" target="_blank">CONTACT</a>
            </ol>
            <div class="detel">
                <h1><b>ABOUT</b></h1><br>
                <p>Now I am graduate in computer sceince and Enginering.gain some Knowlege in computer and learn some of programming languages etc...
                    As a computer sceince student work variety of projects ,its useful for us and gain some new things while doing the different Programmings and Technologies.</p>
                 </p>
                 <a href="./hire.html">HIRE ME</a>
                 <a href="./Pooja R resume.pdf">DOWNLOAD CV</a>
             </div>
        </nav>
  </section>
</body>
</html>