<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: indianred;
            height: 100vh;
            width: 100%;
        }
        ol{
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        h1{
            font-size: xx-large;
            text-align: center;
        }
        p{
            font-size: x-large;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section class="FirstSection">
        <nav>
            <ol>
                <a href="" target="_blank">HOME</a>
                <a href="./About.html" target="_blank">ABOUT</a>
                <a href="./Education.html" target="_blank">EDUCATION</a>
                <a href="./Skill.html" target="_blank">SKILL</a>
                <a href="./Certificate.html" target="_blank">CERTIFICATE</a>
                <a href="./contact.html" target="_blank">CONTACT</a>
            </ol>
            <div class="one"><br><br>
                <h1><b>Certificate</b></h1> 
                <p>Aug 2022-sep 2022</p><br>
                <p><b>Full stack web Development<br>
                 in Technofly Solution</b><br><br>
                 </p>
                 <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.It defines the meaning and structure of web content.
                    CSS stands for Cascading Style Sheets
                        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                        CSS saves a lot of work.<br><hr>
                  </p>
                 <p>
                 Dec 2020</p><br>
                 <p><b>Basics of python in Inplant training in VLC Software</p></b><br>
                <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum. It was originally released in 1991. Designed to be easy as well as fun, the name "Python" is a nod to the British comedy group Monty Python. Python has a reputation as a beginner-friendly language, replacing Java as the most widely used introductory language because it handles much of the complexity for the user, allowing beginners to focus on fully grasping programming concepts rather than minute details.</p>
                 </p>
             </div>
        </nav>
    </section>
</body>
</html>