<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: pink;
            height: 100vh;
            width: 100%;
        }
        ol{
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        h1{
            font-size: xx-large;
            text-align: center;
        }
        label{
            font-size: x-large;
        }
        a{
            font-size: x-large;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="FirstSection">
        <nav>
            <ol>
                <a href="" target="_blank">HOME</a>
                <a href="./About.html" target="_blank">ABOUT</a>
                <a href="./Education.html" target="_blank">EDUCATION</a>
                <a href="./Skill.html" target="_blank">SKILL</a>
                <a href="./Certificate.html" target="_blank">CERTIFICATE</a>
                <a href="./contact.html" target="_blank">CONTACT</a>
            </ol><br><br>
            <h1>Contact Details</h1>
            <div class="one">
                <label>
                    Contact Number:080-546-1234</label>
                <label><br>
                    Address:Ramanjaneya Nagar</label><br>
                <label>
                    Email:poojashobha08@gmail.com
                </label><br><br>
                <a href="https://www.linkedin.com/in/pooja-r-148619225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkdn</a>
            </div>
        </nav>
    </section>
</body>
</html>