<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color:orchid;
            height: 100vh;
            width: 100%;
        }
        ol{
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .educ{
            /* background-color: pink; */
            height: 450px;
            width: 100%;
        }
        p{
            font-size: larger;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: x-large;

        }
    </style>
</head>
<body>
    <section class="FirstSection">
        <nav>
            <ol>
                <a href="" target="_blank">HOME</a>
                <a href="./About.html" target="_blank">ABOUT</a>
                <a href="./Education.html" target="_blank">EDUCATION</a>
                <a href="./Skill.html" target="_blank">SKILL</a>
                <a href="./Certificate.html" target="_blank">CERTIFICATE</a>
                <a href="./contact.html" target="_blank">CONTACT</a>
            </ol>
            <div class="educ"><br><br>
                <h1><b>Education</b></h1><br>
                <p>Dec 2020-May 2023<br>
                    <b>JSS Academy of Technical Education,Bangalore</b><br><br>
                    <p>Happy Being a Enginnering and Develop some of new things and learn more new languages in my BE graduation one of best moment in my Enginnering careier</p>
                </p><hr><br>
                <p>Jun 2017-Dec 2020<br>
                    <b>BES Institute of Technogy</b><br><br>
                    <p>I joined Diploma and Dont Know any thing about programming Languages and Day by Day learned some  basic programming language.One the best things i learned in my diploma life.</p>
                </p><hr><br>
                <p>Apr 2015<br>
                    <b>YAS National High School</b><br><br>
                    <p>My School days,I enjoyed lot.</p>
                </p><hr><br>
            </div>
        </nav>
    </section>
</body>
</html>