<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio web site</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: black;
            height: 100vh;
            width: 100%;
        }
        ul{
            background-color: orange;
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .FirstSection{
            background-color: brown;
            height: 90%;
            width: 50%;
        }
        .SecondSection{
            background-color: green;
            height: 90%;
            width: 30%;
        }
        main{
            background-color: pink;
            height: 100vh;
            width: 100%;
            /* text-decoration-skip: 10%; */
        }
        /* .detel{
            margin-left:8%;
            margin-top:15%
        } */
        .detel h1{
          font-size: 50px;
          color: black;
          margin-bottom: 20px;
        }
        .detel p{
           color: black;
           line-height: 22px;
        }
        .detel a{
            background-color: black;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: antiquewhite;
            display: inline-block;
            margin:30px 0;
            border-radius: 5px;
        }
        .educ{
            background-color: aqua;
            height: 100vh;
            width: 100%;
        }
        p{
            font-size: larger;
        }
        .skil{
            background-color: blueviolet;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
      <ul>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SKILL</a>
        <a href="">EDUCATION</a>
      </ul>
      <section class="FirstSection">
      </section>
      <section class="SecondSection"></section>
    </nav>
    <!-- <div class="images">
        <img src="./image.jpg" alt="" height="30%" width="20%">
    </div> -->
    <main>
        <div class="detel">
         <h1>About Me</h1>
         <p>Now I am graduate in computer sceince and Enginerring.gain some Knowlege in computer and learn some of programming languages etc...
            As a computer sceince student work variety of projects ,its useful for us and gain some new things while doing the different Programmings and Technologies.
         </p>
         <a href="">HIRE ME</a>
         <a href="./Pooja R resume.pdf">DOWNLOAD CV</a>
        </div>
    </main>
    <aside>
        <div class="educ">
            <h1>Education</h1><br>
            <p>Dec 2020-May 2023<br>
                <b>JSS Academy of Technical Education,Bangalore</b><br><br>
                <p>Happy Being a Enginnering and Develop some of new things and learn more new languages in my BE graduation one of best moment in my Enginnering careier</p>
            </p><hr><br>
            <p>Jun 2017-Dec 2020<br>
                <b>BES Institute of Technogy</b><br><br>
                <p>I joined Diploma and Dont Know any thing about programming and Day by Day learned some  basic programming language.One the best things i learned in my diploma life.</p>
            </p><hr><br>
            <p>Apr 2015<br>
                <b>YAS National High School</b><br><br>
                <p>My School days I enjoyed lots </p>
            </p><hr><br>
        </div>
    </aside>
    <article>
        <div class="skil">
            <h1>Skills</h1>
            <p>HTML5<br>
                CSS<br>
               JavaScript<br>
            </p>
        </div>
    </article>
</body>
</html>