<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal web site of Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: blueviolet;
            height: 100vh;
            width: 100%;
            background-image: url('./back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
        }
        ol{
            /* background-color: gold; */
            height: 20%;
            width: 1500px ;
            display: flex;
            justify-content: space-around;
        }
        a{
            color:red;
            text-decoration: none;
        }
        img{
            border-radius: 50%;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <section class="FirstSection">
        <nav>
            <ol>
                <div>
                    <img src="./image.jpg" alt="" height="50%" width="30%">
                    <h1>I,m Pooja R<br>
                    This My Portfolio Web Site and Personal Details
                    </h1>
                </div>
                <a href="" target="_blank">HOME</a>
                <a href="./About.html" target="_blank">ABOUT</a>
                <a href="./Education.html" target="_blank">EDUCATION</a>
                <a href="./Skill.html" target="_blank">SKILL</a>
                <a href="./Certificate.html" target="_blank">CERTIFICATE</a>
                <a href="./contact.html" target="_blank">CONTACT</a>
            </ol>
        </nav>
    </section>
</body>
</html>