<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color:palegreen;
            height: 100vh;
            width: 100%;
        }
        ol{
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .first{
            background-color: palegreen;
            height: 95%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
           flex-direction: row;
        }
        .first11{
            background-color: red;
            height: 70%;
            width: 23%;
        }
        p:hover{
            color: transparent;
        }
        .first12{
            background-color: aqua;
            height: 70%;
            width: 20%;
        }
        h1{
            text-align: center;
        }
        p:hover{
            font-size: large;
            text-align: justify;
            color: transparent;
        }
        .first13{
            background-color: green;
            height: 70%;
            width: 20%;
        }
        p:hover{
            font-size: large;
            text-align: justify;
            color: transparent;
        }
        .first14{
            background-color: hotpink;
            height: 70%;
            width: 20%;
        }
        p:hover{
            color: transparent;
        }
    </style>
</head>
<body>
    <section class="FirstSection">
        <nav>
            <ol>
                <a href="" target="_blank">HOME</a>
                <a href="./About.html" target="_blank">ABOUT</a>
                <a href="./Education.html" target="_blank">EDUCATION</a>
                <a href="./Skill.html" target="_blank">SKILL</a>
                <a href="./Certificate.html" target="_blank">CERTIFICATE</a>
                <a href="./contact.html" target="_blank">CONTACT</a>
            </ol>
            <div class="first">
                <div class="first11">
                    <h1>HTML</h1><br><br>
                    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.<br>
                        It defines the meaning and structure of web content.<br>
                        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. <br>
                        HTML describes the structure of web page semantically and originally included cues for its appearance.</p>
                </div>
                <div class="first12">
                    <h1>CSS</h1><br><br>
                    <p>CSS stands for Cascading Style Sheets<br><br>
                        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                        CSS saves a lot of work.<br><br>
                        It can control the layout of multiple web pages all at once
                        External stylesheets are stored in CSS files</p>
                </div>
                <div class="first13">
                    <h1>Java Script</h1><br><br>
                    <p>JavaScript often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.<br><br>
                         As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. <br><br>
                         All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
                </div>
                <div class="first14">
                    <h1>DBMS</h1><br><br>
                    <p>Database Management Systems (DBMS) are software systems used to store, retrieve, and run queries on data.<br><br>
                         A DBMS serves as an interface between an end-user and a database, allowing users to create, read, update, and delete data in the database.</p>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>